[defaults] 
inventory = inventory/test.com.ini
host_key_checking = True
retry_files_enabled = False # Do not create the retry files 
# Use the Yaml callback plugin 
stdout_callback = yaml 
# use the stdout_callback when running ad-hoc commands 
#bin_ansible_callbacks = True

command_warnings=False
# To display play time
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args= -o ControlMaster=auto -o ControlPersist=1800s
pipelining = True


#strategy_plugins = /library/mitogen-0.2.6/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear