[all:vars]

environ=lab

cluster_name=test1.yam.tus.abc.com
foreman_server_fqdn=foreman.abc.com
ldap=ldaps://abc.com:636
# specify which yum server to use for awx
# use this variable under the children var group for servers
# in any PCI/DMZ servers 
yum_repo_server_env=lab

# AWX version
awx_release=latest

# database settings 
pg_host=test-lab-04.abc.com
pg_port='5432'
pg_database='UI'



#-------------AWX----------------------------#

[UI]
test1.yam.tus.abc.com
test3.yam.tus.abc.com
test4.yam.tus.abc.com

#-------------AWX BCP-------------------------#
[UI_bcp]
test-lab-01.abc.com
test-lab-02.abc.com
test-lab-03.abc.com
#-------------Postgresql----------------------#
[database]
test-lab-04.abc.com pgsqlrep_role=master repmgr_nodeid=1 repmgr_priority=100

[database_replica]
test-lab-07.abc.com pgsqlrep_role=replica pgsqlrep_replication_reset=false repmgr_nodeid=2 repmgr_priority=100
test-lab-08.abc.com pgsqlrep_role=replica pgsqlrep_replication_reset=false repmgr_nodeid=3 repmgr_priority=0

#------------- Rabbit MQ----------------------#
[rabbitmq_all]

[rabbitmq_all:children]
UI

#------------- Rabbit MQ BCP------------------#
[rabbitmq_bcp]

[rabbitmq_bcp:children]
UI_bcp

[rabbitmq_bcp:vars]
rabbitmq_host_group=rabbitmq_bcp

#---------- Isolated Node -----------------------#
[isolated_node:children]
isolated_dmz
isolated_pci

[isolated_node:vars]

#---------- Isolated DMZ -------------#
[isolated_dmz:children]
isolated_rr_dmz
isolated_ww_dmz

[isolated_dmz:vars]

#--------- Isolated RR DMZ -----------#
[isolated_rr_dmz]

[isolated_rr_dmz:vars]

#--------- Isolated WW DMZ -----------#
[isolated_ww_dmz]

[isolated_ww_dmz:vars]

#---------- Isolated PCI ------------#
[isolated_pci:children]
isolated_rr_pci
isolated_ww_pci

[isolated_pci:vars]

#----------- Isolated RR PCI ------------#
[isolated_rr_pci]

[isolated_rr_pci:vars]

#----------- Isolated WW PCI -------------#
[isolated_ww_pci]

[isolated_ww_pci:vars]